# rockpaperscissors

./: .gitignore  LICENSE  dependency-reduced-pom.xml  json-schema.json  pom.xml  readme.md  result.json
src/main/java/: CopyLastMoveStrategy.java  Game.java  Inputs.java  MatchHistory.java  Paper.java  Player.java  RandomStrategy.java  Rock.java  RockPaperScissors.java  Scissors.java  Shape.java  Strategy.java
src/main/java/shapes/: Paper.java  Rock.java  Scissors.java  Shape.java
src/test/java/: JsonSchemaValidation.java  JsonSchemaValidationTest.java  TestSuite.java
src/test/java/shapes/: PaperTest.java  RockTest.java  ScissorsTest.java  ShapesTestSuite.java
